<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>2022.05.18. - Feladat</title>
</head>

<body>
    <div id="id"></div>
    <p></p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js"></script>
    <script>
        const matrix1 = math.matrix([
            [1, 4],
            [5, 7],
            [6, 0]
        ]);
        const matrix2 = math.matrix([
            [2, 5, 6],
            [0, 7, 1],
            [5, -2, 3],
            [1, 2, 3]
        ]);

        let szorzat = "";

        const matrixEredmeny = math.multiply(matrix2, matrix1);

        matrix1.forEach(kiolvasas);

        document.getElementById("id").innerHTML = szorzat;

        function kiolvasas(item, index) {
            szorzat += index + ": " + item + "<br>";
        }
    </script>

</html>